{
  "name": "تعلّم البرمجة — كل اللغات والمنصات",
  "short_name": "تعلّم البرمجة",
  "description": "كل لغات البرمجة، تطبيقات ويندوز وأندرويد والآيفون، لينكس وسطر الأوامر، وأدوات الاختبار الأخلاقي — عربي وإنجليزي محدّث يومياً",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
